#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=test
#spring.data.mongodb.username=ariel
#spring.data.mongodb.password=asd123

server.port=8080 
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://b8qnyhbgqta0hjzxogx1-mysql.services.clever-cloud.com:3306/b8qnyhbgqta0hjzxogx1?useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=uhudrpeyzc065sod
spring.datasource.password=ll1XAruBubWTKwJU9Ny8

spring.jpa.hibernate.ddl-auto: update
spring.jpa.generate-ddl: true
spring.jpa.show-sql: true